<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>only for dua</title>
<style>
    html, body {
        height: 100%;
        margin: 0;
    }
    .center-table {
        display: table;
        width: 100%;
        height: 100%;
    }
    .center-cell {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
    }
    .centered-image {
        max-width: 20%; /* x=Cn, if you're reading this baby this is the scale factor */
        max-height: 20%; /* y=Cn, if you're reading this baby this is the scale factor */
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>
<body>
    <div class="center-table">
        <div class="center-cell">
            <p><a href="pageaftertheloveletter.html" title="open me baby :D">
                <img class="centered-image" src="loveletter.jpeg" alt="click on me to open the letter" />
                </a></p>
        </div>
    </div>
</body>
</html>